# Global defaults
NODE_ENV=production
TZ=Europe/Paris
DISPLAY_UNITS=mmol

# Nightscout production
MONGODB_URI=
API_SECRET=
INSECURE_USE_HTTP=false

# Desktop defaults
NIGHTSCOUT_BASE_URL=
NIGHTSCOUT_READ_TOKEN=
