MONGODB_URI=mongodb+srv://fredericktoufik_db_user:<db_password>@nightscout.xini45a.mongodb.net/?appName=nightscout
API_SECRET='gajmxb6sEPufqDpFKJlLIQ2y'
TZ=Europe/Paris
DISPLAY_UNITS=mmol
INSECURE_USE_HTTP=false
NODE_ENV=production
7CB33$GavPsaB#8k$b#a
